[logging]
# Logging:
# logfile = full path to log file
# loglevel = info,warn,debug
logfile = /var/log/thermControl
loglevel = debug
logrotation = midnight
logcount = 3

[main]

#Let's say we want it to be 75, and it's in cooling mode.
#if the active_hysteresis is 0.5, it will cool to 74.5 before shutting off.
#on the other side, if the inactive_hysteresis is 1, the system will allow 
#the indoor temp to reach 76 before turning cooling back on.


#adjust them to the particulars of your system / personal preference
active_hysteresis = 1
inactive_hysteresis = 2

#RELAY_CONNECTION = [REMOTE|DIRECT]
#  Remote is an internet connected relay manager
#  Direct is where the relays are directly connected to the thermostat

RELAY_CONNECTION = REMOTE

# Orange=Heat, Yellow=Compressor, Green=Fan, Aux=Auxiliary Control
# Fan Only=Green +24V
# Cooling=Green, Yellow +24V
# Heating Standard=Green, Orange +24V
# Heating Aux Only=Green, Aux +24V
# Heating w/Aux=Green, Orange, Aux +24V
ORANGE_PIN = 16
YELLOW_PIN = 20
GREEN_PIN = 21
AUX_PIN = 12

REMOTE_RELAY_URL = 192.168.1.105
REMOTE_RELAY_KEY = 123
ORANGE_UNC = /orange
YELLOW_UNC = /yellow
GREEN_UNC = /green
AUX_UNC = /aux

INDOOR_SENSOR_PIN = 19
#Number of seconds to wait between checking the sensor temp
SENSOR_CHECK_FREQUENCY = 10

#Module ID that you wish to control the Aux heat.  This is to avoid
#Aux heat coming on for temperature fluctuations that may occur from
# a door opening, etc. This should probably be the sensor that is in
# the same place as your original thermostat.
AUX_ID = 1

mysqlUser = <user>
mysqlPass = <pass>
mysqlDatabase = thermostat
mysqlHost = localhost
mysqlPort = 3306
